#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/train/miniconda3/envs/fastapi
exec_prefix=/home/train/miniconda3/envs/fastapi
libdir=/home/train/miniconda3/envs/fastapi/lib
includedir=/home/train/miniconda3/envs/fastapi/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
